#Задание 1
1. HTTP 1.1; HTTP 1.1
2. HTML, CSS, JavaScript; Версия браузера, Операционная система, IP Адрес
3. 10.82.111.108; 128.119.245.12
4. 200 OK
5. Tue, 09 Jan 2024 06:59:02 GMT
6. 128

#Задание 2
1. Нет
2. Да; Статус "200 OK" + в части ЭLine-based text data: text/html (10 lines)" содержится html код сайта (весь текст с него)
3. Да; Дата последнего изменения: Tue, 09 Jan 2024 06:59:02 GMT\r\n
4. 304 Not Modified; не вернул содержимое сайта

#Задание 3
1. 1; 1
2. 2
3. 1
4. Нет, весь текст пришел одним пакетом

#Задание 4
1. 3; открытый сайт http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html, картинка1 http://gaia.cs.umass.edu/pearson.png, картинка2 http://kurose.cslash.net/8E_cover_small.jpg
2. Последовательно; по номеру и времени пакеты упорядочены в порядке request-response-request-response

#Задание 5
1. 401 Unauthorized
2. Cache-Control и Authorization(+Credentials)
